[33mcommit 89ee056ccf6373a4a66c94fdf6b4b02d8401fef5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gabrielrv1974 <gabriel_ribera@hotmail.com>
Date:   Fri Dec 3 11:30:13 2021 +0200

    more images img

[33mcommit 60d4a73dc1378a9b1656c629ea32670d24bd0443[m
Author: Gabrielrv1974 <gabriel_ribera@hotmail.com>
Date:   Fri Dec 3 11:27:56 2021 +0200

    Edit chipa y chipa guazu recipes

[33mcommit 03ba28da5a4addafb220026c08a99327db9fa1f4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gabrielrv1974 <gabriel_ribera@hotmail.com>
Date:   Wed Dec 1 11:37:22 2021 +0200

    Modificaciones en index.html and recipes

[33mcommit 2e5c26ed99e54c26646c576817a832e7cbf05ada[m
Author: Gabrielrv1974 <gabriel_ribera@hotmail.com>
Date:   Wed Dec 1 10:54:29 2021 +0200

    Adding chipa pict chipa.jpeg

[33mcommit a80093997f6b7575b8c3cfdd8fd32e4a151c3e75[m
Author: Gabrielrv1974 <gabriel_ribera@hotmail.com>
Date:   Mon Nov 29 14:37:22 2021 +0200

    Edit index.html and recipes

[33mcommit 0184538bcaebbec9e2ab845d768a1e67d15a7641[m
Author: Gabrielrv1974 <gabriel_ribera@hotmail.com>
Date:   Mon Nov 29 11:29:26 2021 +0200

    Edit recipes

[33mcommit 694f18a5051140ee74194e901c7b30385c46235f[m
Author: Gabrielrv1974 <gabriel_ribera@hotmail.com>
Date:   Mon Nov 29 10:44:41 2021 +0200

    Edit index.html and img and recipes

[33mcommit b1686edde594241d3d08601da2a321d12e75af47[m
Author: Gabrielrv1974 <92016831+Gabrielrv1974@users.noreply.github.com>
Date:   Mon Nov 29 09:55:54 2021 +0200

    Initial commit
